<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnChuyen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="ChuyenManHinh"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÀN HÌNH TRANG CHỦ"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="79dp"
        android:onClick="ChuyenManHinh"
        android:text="CHUYỂN SANG MÀN HÌNH KHÁC"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="83dp" />
</LinearLayout>