<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BẠN ĐANG Ở MÀN HÌNH 2" />

    <Button
        android:id="@+id/btnQuayLai"
        android:layout_width="173dp"
        android:layout_height="82dp"
        android:onClick="QuayVe"
        android:text="QUAY LẠI MÀN HÌNH CHÍNH" />
</LinearLayout>