<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/mobile_navigation" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="412dp"
        android:layout_height="51dp"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:inputType="text"
        android:text="ex.no.1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="230dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="text"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="231dp"
        android:layout_height="42dp"
        android:background="@android:color/darker_gray"
        android:text="CHANGE FONT COLOR"
        android:textColor="@color/black"
        app:iconTint="@android:color/darker_gray"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="422dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="231dp"
        android:layout_height="42dp"
        android:background="@android:color/darker_gray"
        android:text="CHANGE FONT SIZE"
        android:textColor="@color/black"
        app:iconTint="@android:color/darker_gray"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="335dp" />

</androidx.constraintlayout.widget.ConstraintLayout>